Ejercicios/Modulo 5/SilverligthEjemplo/C#/LissajousCurves.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LissajousCurves.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:osc="clr-namespace:Petzold.Oscilloscope;assembly=Petzold.Oscilloscope.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <osc:FormattedStringConverter x:Key="formattedString" />
        <osc:RoundingConverter x:Key="roundingConverter" />
        
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Opacity="0.25"
                                           Margin="0 4 0 4" />
                                
                                <Rectangle Grid.Column="0"
                                           Fill="{TemplateBinding Foreground}"
                                           Margin="0 4 0 4" />

                                <RepeatButton Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              Grid.Column="0">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>

                                <Thumb Name="HorizontalThumb" Width="32" Height="32"
                                       Grid.Column="1">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                                <RepeatButton Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                              Grid.Column="2">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="LISSAJOUS CURVES" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <osc:SineCurve Name="xSineCurve"
                           Amplitude="{Binding ElementName=xAmplitude, Path=Value}"
                           Frequency="{Binding ElementName=xFrequency, 
                                               Path=Value, 
                                               Converter={StaticResource roundingConverter},
                                               ConverterParameter=1}" />

            <osc:SineCurve Name="ySineCurve"
                           Amplitude="{Binding ElementName=yAmplitude, Path=Value}"
                           Frequency="{Binding ElementName=yFrequency, 
                                               Path=Value, 
                                               Converter={StaticResource roundingConverter},
                                               ConverterParameter=1}" />

            <osc:Oscilloscope Name="oscilloscope"
                              Grid.Row="0"
                              Width="480"
                              Height="384"
                              XProvider="{Binding ElementName=xSineCurve}"
                              YProvider="{Binding ElementName=ySineCurve}"
                              Brightness="{Binding ElementName=brightness, Path=Value}"
                              Persistence="{Binding ElementName=persistence, Path=Value}" />

            <StackPanel Grid.Row="1">

                <TextBlock Text="{Binding ElementName=xAmplitude, 
                                          Path=Value, 
                                          Converter={StaticResource formattedString}, 
                                          ConverterParameter='X Amplitude ({0:F1}):'}"
                           FontSize="14" />

                <Slider Name="xAmplitude"
                        Minimum="0" Maximum="1" Value="0.9" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />

                <TextBlock Text="{Binding ElementName=xFrequency, 
                                          Path=Value, 
                                          Converter={StaticResource formattedString}, 
                                          ConverterParameter='X Frequency ({0:F1} cps):'}"
                           FontSize="14" />

                <Slider Name="xFrequency"
                        Minimum="0" Maximum="10" Value="2" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />

                <TextBlock Text="{Binding ElementName=yAmplitude, 
                                          Path=Value, 
                                          Converter={StaticResource formattedString}, 
                                          ConverterParameter='Y Amplitude ({0:F1}):'}"
                           FontSize="14" />
                
                <Slider Name="yAmplitude"
                        Minimum="0" Maximum="1" Value="0.9" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />

                <TextBlock Text="{Binding ElementName=yFrequency, 
                                          Path=Value, 
                                          Converter={StaticResource formattedString}, 
                                          ConverterParameter='Y Frequency ({0:F1} cps):'}"
                           FontSize="14" />
                
                <Slider Name="yFrequency"
                        Minimum="0" Maximum="10" Value="1" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />

                <TextBlock Text="{Binding ElementName=brightness,
                                          Path=Value,   
                                          Converter={StaticResource formattedString},
                                          ConverterParameter='Brightness (stroke thickness = {0:F1}):'}"
                           FontSize="14" />
                
                <Slider Name="brightness"
                        Minimum="0.5" Maximum="10" Value="2" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />

                <TextBlock Text="{Binding ElementName=persistence,
                                          Path=Value,
                                          Converter={StaticResource formattedString},
                                          ConverterParameter='Persistence ({0:F1} seconds):'}"
                           FontSize="14" />
                
                <Slider Name="persistence"
                        Minimum="1" Maximum="20" Value="4" LargeChange="0.1"
                        Style="{StaticResource sliderStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>