Ejercicios Plataforma .NET/Modulo 5 A/SilverligthEjemplo/C#/LissajousCurves/MainPage.xaml

<UserControl x:Class="LissajousCurves.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:osc="clr-namespace:Petzold.Oscilloscope;assembly=Petzold.Oscilloscope.Silverlight">
    
    <UserControl.Resources>
        <osc:FormattedStringConverter x:Key="formattedString" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <osc:SineCurve Name="xSineCurve"
                       Amplitude="{Binding ElementName=xAmplitude, Path=Value}"
                       Frequency="{Binding ElementName=xFrequency, Path=Value}" />
        
        <osc:SineCurve Name="ySineCurve"
                       Amplitude="{Binding ElementName=yAmplitude, Path=Value}"
                       Frequency="{Binding ElementName=yFrequency, Path=Value}" />

        <osc:Oscilloscope Name="oscilloscope"
                          Width="500"
                          Height="400"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          Margin="12"
                          XProvider="{Binding ElementName=xSineCurve}"
                          YProvider="{Binding ElementName=ySineCurve}"
                          Brightness="{Binding ElementName=brightness, Path=Value}"
                          Persistence="{Binding ElementName=persistence, Path=Value}" />

        <StackPanel Grid.Column="1"
                    Margin="12">

            <TextBlock Text="{Binding ElementName=xAmplitude, 
                                      Path=Value, 
                                      Converter={StaticResource formattedString}, 
                                      ConverterParameter='X Amplitude ({0:F1}):'}" />

            <Slider Name="xAmplitude"
                    Minimum="0" Maximum="1" Value="0.9"
                    Margin="0 0 0 12" />

            <TextBlock Text="{Binding ElementName=xFrequency, 
                                      Path=Value, 
                                      Converter={StaticResource formattedString}, 
                                      ConverterParameter='X Frequency ({0:F2} cps):'}" />
            <Slider Name="xFrequency"
                    Minimum="0" Maximum="10" Value="2"
                    LargeChange="0.1"
                    Margin="0 0 0 24" />

            <TextBlock Text="{Binding ElementName=yAmplitude, 
                                      Path=Value, 
                                      Converter={StaticResource formattedString}, 
                                      ConverterParameter='Y Amplitude ({0:F1}):'}" />
            
            <Slider Name="yAmplitude"
                    Minimum="0" Maximum="1" Value="0.9"
                    Margin="0 0 0 12" />

            <TextBlock Text="{Binding ElementName=yFrequency, 
                                      Path=Value, 
                                      Converter={StaticResource formattedString}, 
                                      ConverterParameter='Y Frequency ({0:F2} cps):'}" />
                
            <Slider Name="yFrequency"
                    Minimum="0" Maximum="10" Value="1"
                    LargeChange="0.1" 
                    Margin="0 0 0 24" />

            <TextBlock Text="{Binding ElementName=brightness,
                                      Path=Value,   
                                      Converter={StaticResource formattedString},
                                      ConverterParameter='Brightness (stroke thickness = {0:F1}):'}" />
                
            <Slider Name="brightness"
                    Minimum="0.5" Maximum="10" Value="2"
                    Margin="0 0 0 12" />

            <TextBlock Text="{Binding ElementName=persistence,
                                      Path=Value,
                                      Converter={StaticResource formattedString},
                                      ConverterParameter='Persistence ({0:F1} seconds):'}" />
            
            <Slider Name="persistence"
                    Minimum="1" Maximum="20" Value="4" />
        </StackPanel>
    </Grid>
</UserControl>
