Ejercicios Plataforma .NET/Modulo 5/IronMan/IronManWPF/MainWindow.xaml

<Window x:Class="IronManWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="422" Width="883">
    <Grid x:Name="GridEventos" Margin="0,0,2,17">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBoxEventos" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Left" Height="234" Margin="26,35,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" BorderThickness="20,1,1,1" SelectionChanged="listBoxEventos_SelectionChanged">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="219" Margin="411,33,0,0" VerticalAlignment="Top" Width="279" Background="#FFECE5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="31"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <TextBox x:Name="txtLugar" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <TextBox x:Name="txtFecha" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtComentario" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <Label Content="Lugar" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Comentario" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
